# EtpClient

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EtpClient.slnx  LICENSE  README.md  release-please-config.json
.github/: copilot-instructions.md
.github/agents/: speckit.clarify.agent.md  speckit.constitution.agent.md  speckit.implement.agent.md
.github/workflows/: ci.yml  publish-nuget.yml  release-please.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  constitution-template.md  plan-template.md  spec-template.md  tasks-template.md
docs/: ETP_Specification_v1.1_Doc_v1.1.md  ETP_v1.1_for_WITSML_v1411_Imp_Spec_v1.0_Doc_v1.0.md  etp-basic-auth-notes.md
samples/EtpClient.SampleConsole/: EtpClient.SampleConsole.csproj  EtpConnector.cs  IEtpConnector.cs  Program.cs  SampleConsoleOptions.cs  SampleConsoleRunner.cs  SampleOutputWriter.cs  SampleRunOutcome.cs  appsettings.json
samples/EtpExplorer/: EtpClientAdapter.cs  EtpExplorer.csproj  ExplorerApp.cs  ExplorerBrowseService.cs  ExplorerEndpointResolver.cs  ExplorerModels.cs  ExplorerOptions.cs  ExplorerStreamingService.cs  IExplorerClient.cs  IExplorerUi.cs  Program.cs  SelectionSetService.cs  SpectreExplorerUi.cs  StreamEventFormatter.cs  appsettings.json
specs/001-etp-basic-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-etp-basic-auth/checklists/: requirements.md
specs/001-etp-basic-auth/contracts/: etp-client-api.md
specs/002-sample-console-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-sample-console-app/checklists/: requirements.md
specs/002-sample-console-app/contracts/: sample-console-cli.md
specs/003-support-avro-encoding/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-support-avro-encoding/checklists/: requirements.md
specs/003-support-avro-encoding/contracts/: etp-client-encoding-api.md
specs/004-etp-discovery/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-etp-discovery/checklists/: requirements.md
specs/005-channel-streaming/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-format-channel-indexes/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-add-etp-explorer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-search-column-filter/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-ci-github-workflows/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-fix-streaming-list/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-otel-instrumentation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-stream-channel-range/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/EtpClient/: AssemblyInfo.cs  EtpClient.cs  EtpClient.csproj  IEtpClient.cs
src/EtpClient/Connection/: ClientWebSocketTransport.cs  EtpSessionManager.cs  IWebSocketTransport.cs
src/EtpClient/Diagnostics/: EtpClientLog.cs
src/EtpClient/Instrumentation/: EtpInstrumentation.cs  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/EtpClient/Models/: ChannelIndexValueConverter.cs  ChannelStreamingModels.cs  DiscoveryModels.cs  EtpConnectionFailureCategory.cs  EtpConnectionOptions.cs  EtpConnectionResult.cs  EtpConnectionState.cs  EtpMessageEncoding.cs  SessionModels.cs
src/EtpClient/Protocol/: AvroReader.cs  AvroWriter.cs  BinaryEtpSessionCodec.cs  ChannelDataMessage.cs  ChannelDescribeMessage.cs  ChannelMetadataMessage.cs  ChannelRangeRequestMessage.cs  ChannelStreamingProtocolStartMessage.cs  ChannelStreamingStartMessage.cs  ChannelStreamingStopMessage.cs  EtpMessageHeader.cs  GetResourcesMessage.cs  GetResourcesResponseMessage.cs  IEtpSessionCodec.cs  JsonEtpSessionCodec.cs  OpenSessionMessage.cs  RequestSessionMessage.cs
tests/EtpClient.IntegrationTests/: EtpClient.IntegrationTests.csproj  LiveFactAttribute.cs  LiveServerSettings.cs
tests/EtpClient.IntegrationTests/Connection/: ConnectAsyncEncodingFailureTests.cs  ConnectAsyncEncodingTests.cs  ConnectAsyncTests.cs  DescribeChannelsAsyncIndexMetadataTests.cs  DescribeChannelsAsyncTests.cs  DiscoverResourcesAsyncTests.cs  LiveConnectAsyncEncodingTests.cs  LiveConnectAsyncTests.cs  LiveDescribeChannelsAsyncTests.cs  LiveRequestChannelRangeAsyncTests.cs  RequestChannelRangeAsyncTests.cs  StartChannelStreamingAsyncTests.cs
tests/EtpClient.IntegrationTests/Instrumentation/: InstrumentationIntegrationTests.cs
tests/EtpClient.SampleConsole.Tests/: EtpClient.SampleConsole.Tests.csproj  SampleConsoleEncodingOptionTests.cs  SampleConsoleOptionsValidationTests.cs  SampleConsoleProgramFailureTests.cs  SampleConsoleProgramShutdownTests.cs  SampleConsoleProgramSuccessTests.cs  SampleConsoleRunnerChannelStreamingTests.cs  SampleConsoleRunnerDiscoveryTests.cs  SampleConsoleRunnerShutdownTests.cs  SampleConsoleRunnerSuccessTests.cs  SampleOutputWriterChannelIndexFormattingTests.cs  SampleOutputWriterChannelStreamingTests.cs  SampleOutputWriterDiscoveryTests.cs  SampleOutputWriterFailureTests.cs
tests/EtpClient.SampleConsole.Tests/TestSupport/: SampleTestData.cs  TestOutputCapture.cs
tests/EtpClient.UnitTests/: EtpClient.UnitTests.csproj
tests/EtpExplorer.Tests/: EtpExplorer.Tests.csproj  ExplorerBrowseRenderingTests.cs  ExplorerBrowseWorkflowTests.cs  ExplorerColumnFilterContextTests.cs  ExplorerColumnFilterRenderingTests.cs  ExplorerColumnFilterSelectionTests.cs  ExplorerColumnFilterWorkflowTests.cs  ExplorerColumnSearchRenderingTests.cs  ExplorerColumnSearchWorkflowTests.cs  ExplorerOptionsTests.cs  ExplorerProgramTests.cs  ExplorerSelectionReviewTests.cs  ExplorerSelectionWorkflowTests.cs  ExplorerStreamRenderingTests.cs  ExplorerStreamingWorkflowTests.cs
(+47 files in other folders)
