<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/EtpClient.SampleConsole/EtpClient.SampleConsole.csproj" />
    <Project Path="samples/EtpExplorer/EtpExplorer.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EtpClient/EtpClient.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EtpClient.IntegrationTests/EtpClient.IntegrationTests.csproj" />
    <Project Path="tests/EtpClient.SampleConsole.Tests/EtpClient.SampleConsole.Tests.csproj" />
    <Project Path="tests/EtpClient.UnitTests/EtpClient.UnitTests.csproj" />
    <Project Path="tests/EtpExplorer.Tests/EtpExplorer.Tests.csproj" />
  </Folder>
</Solution>
