<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>etp-client-integration-tests</UserSecretsId>
    <!-- Test infrastructure uses WebHostBuilder + TestServer(IWebHostBuilder) which are
         deprecated in favour of HostBuilder/WebApplication, but migrating the in-process
         WebSocket test server is out of scope here. Suppress the analyzer diagnostics. -->
    <NoWarn>$(NoWarn);ASPDEPR004;ASPDEPR008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtpClient\EtpClient.csproj" />
  </ItemGroup>

</Project>
